<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>

    <style>
        p {
            background-color: #D2691E;
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 30px;
            padding-inline: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: dashed;
        }

        h6 {
            background-color: rgb(214, 174, 88);
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 30px;
            padding-inline: px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: dashed;
        }

        h5{
            background-color: rgb(114, 107, 224);
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 30px;
            padding-inline: px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: dashed;

        }

        h4{
            background-color: rgb(146, 136, 136);
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 30px;
            padding-inline: px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: dashed;

        }

        h3{
            background-color: rgb(164, 165, 201);
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 30px;
            padding-inline: px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: dashed;

        }

        h2{
            background-color: rgb(195, 216, 195);
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 30px;
            padding-inline: px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: dashed;

        }

        h1{
            background-color: rgb(212, 187, 187);
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 30px;
            padding-inline: px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: dashed;

        }
    </style>
</head>
<body>
    <h1 style="color: tomato;">AULA 3 WEB I 🛸🚀🌠🌀</h1><hr>
    <h2 style="color: yellowgreen;">AULA 3 WEB I 💲</h2><hr>
    <h3 style="color: #6494ED;">AULA 3 WEB I ➰</h3><hr>
    <h4 style="color: #A9A9A9 ;">AULA 3 WEB I 🦈</h4><hr>
    <h5 style="color: rgba(0, 191, 255, 1);">AULA 3 WEB I 🐬</h5><hr>
    <h6 style="color: rgb(184, 134, 11);">AULA 3 WEB I 🦂</h6><hr>

    <p style="letter-spacing: 5pt; font-size: 35pt;">
        Parágrafo para utilização de CSS.
    </p><hr>

</body>
</html>